# blink

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vathsav/blink/: BlinkApplication.java
app/src/main/java/com/vathsav/blink/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  NewAudioLogActivity.java  NewLogActivity.java  NewTextLogActivity.java  NewVideoLogActivity.java  SettingsActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/vathsav/blink/adapter/: DraftAdapter.java  DraftViewHolder.java  LogAdapter.java  LogViewHolder.java
app/src/main/java/com/vathsav/blink/fragment/: DraftsFragment.java  FavoritesFragment.java  FeedbackFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/vathsav/blink/model/: CardAdapter.java  CardItem.java  CardViewHolder.java  DraftItem.java  DraftItemSetter.java  LogAdapter.java  LogItem.java  LogItemSetter.java  LogViewHolder.java
app/src/main/java/com/vathsav/blink/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: card_border.xml  card_border_blue.xml  card_border_cyan.xml  card_border_gray.xml  card_border_green.xml  card_border_red.xml  card_border_yellow.xml  card_buttons_border.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_login.xml  activity_new_audio_log.xml  activity_new_log.xml  activity_new_text_log.xml  activity_new_video_log.xml  activity_splash.xml  activity_verification.xml  app_bar_main.xml  card_draft.xml  card_log.xml  content_details.xml  content_main.xml  fragment_drafts.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vathsav/blink/: MainActivity.java
wear/src/main/java/com/vathsav/blink/activity/: MainActivity.java
wear/src/main/java/com/vathsav/blink/utils/: Constants.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
