apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.vathsav.blink"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BLINK_OAUTH_CLIENT_ID', BlinkOAuthClientId
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase Dependencies
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'

    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Custom FABs
    compile 'com.github.joaquimley:faboptions:1.1.2'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    // Auth Support
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Google Support
    compile 'com.android.support:animated-vector-drawable:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:customtabs:26.0.1'
    compile 'com.android.support:design:26.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'