<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vathsav.blink.activity.NewTextLogActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_new_text_log"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/edit_text_new_log_title"
        fontPath="fonts/Lato-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/hint_title"
        android:paddingLeft="@dimen/log_margin"
        android:paddingRight="@dimen/log_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="30sp"
        android:layout_below="@+id/toolbar_new_text_log"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edit_text_new_log_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_text_new_log_title"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/hint_content"
        android:paddingLeft="@dimen/log_margin"
        android:paddingRight="@dimen/log_margin" />

    <!--

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_text_new_log_content"
        android:layout_alignStart="@+id/edit_text_new_log_content"
        android:layout_alignTop="@+id/fab_publish_new_log"
        android:layout_marginTop="29dp"
        android:background="@color/color_dirty_black"
        android:text="@string/hint_cover"
        android:textColor="@color/color_dirty_white" />

    -->

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/image_button_color_cyan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lens_black_24dp"
            android:tint="@color/cardview_color_cyan" />

        <ImageButton
            android:id="@+id/image_button_color_red"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lens_black_24dp"
            android:tint="@color/cardview_color_red" />

        <ImageButton
            android:id="@+id/image_button_color_blue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lens_black_24dp"
            android:tint="@color/cardview_color_blue" />

        <ImageButton
            android:id="@+id/image_button_color_yellow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lens_black_24dp"
            android:tint="@color/cardview_color_yellow" />

        <ImageButton
            android:id="@+id/image_button_color_green"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lens_black_24dp"
            android:tint="@color/cardview_color_green" />

        <ImageButton
            android:id="@+id/image_button_color_gray"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lens_black_24dp"
            android:tint="@color/cardview_color_gray" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_publish_new_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="#FFF"
        app:fabSize="normal"
        app:srcCompat="@color/colorAccent" />

</RelativeLayout>
