<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_view_walkthrough_home_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/walkthrough_home_empty"
        android:visibility="invisible" />

</FrameLayout>